{
  "name": "assemblyclaw-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync:source": "bun run scripts/sync-source.ts",
    "dev": "bun run sync:source && astro dev",
    "build": "bun run sync:source && astro build",
    "preview": "bun run sync:source && astro preview"
  },
  "type": "module",
  "dependencies": {
    "astro": "^5.18.0"
  }
}
